# phonebook-app

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yaml  final-project-requirements.txt  launch-backend.tf  launch-frontend.tf  main.tf  pom.xml  rds.tf  security-group.tf
k8s/: autoscaling.yml  config.yml  deployment.yml  namespace.yml  service.yml
phonebook-react-front/public/: index.html
phonebook-react-front/src/services/: api.js
sh/: backend-deploy-data.sh  backend.sh  frontend-deploy-data.sh  frontend.sh
src/main/java/com/gara/ibasestep/: PhonebookApplication.java
src/main/java/com/gara/ibasestep/controller/: UserController.java
src/main/java/com/gara/ibasestep/dao/entity/: User.java
src/main/java/com/gara/ibasestep/dao/repository/: UserRepository.java
src/main/java/com/gara/ibasestep/enums/: OperationStatus.java  OperationType.java
src/main/java/com/gara/ibasestep/model/request/: AddUserRequest.java  UpdateUserRequest.java
src/main/java/com/gara/ibasestep/model/response/: UserOperationResponse.java  UserResponse.java
src/main/java/com/gara/ibasestep/service/: UserService.java
src/main/java/com/gara/ibasestep/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/gara/ibasestep/controller/: UserControllerTest.java
src/test/java/com/gara/ibasestep/service/impl/: UserServiceImplTest.java
